@(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>EventSource clock</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-3.2.0.slim.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.HomeController.javascriptRoutes"></script>
    </head>
    <body>
        @content
    </body>
</html>
