@(content: Html)

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Computers database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap/bootstrap.min.css")">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")"/>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="@routes.HomeController.index()">Play sample application &mdash; Computer database</a>
    </nav>

    <main role="main" class="container-fluid">
    @content
    </main>

  </body>
</html>
