# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#org.hibernate.dialect.Dialect = org.hibernate.dialect.MariaDB103Dialect
# Database configuration using MySQL database engine
  db.default.driver=org.mariadb.jdbc.Driver
  db.default.url="jdbc:mariadb://localhost:3306/play"
  db.default.username=root
  db.default.password="v5QaZsg2pDJqWb7f"


# Database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/playdb"
#db.default.username="postgres"
#db.default.password="postgres"

db.default.logSql=false
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

fixedConnectionPool = 2

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
