akka.remote.artery.canonical.hostname = "127.0.0.1"

play {
  http.secret.key=some-random-secret
  server.pidfile.path = "/dev/null"
}

akka.cluster.seed-nodes = [
  "akka://application@127.0.0.1:25521",
  "akka://application@127.0.0.1:25522"
]